<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Matrix</title>
  <script src="https://connect-cdn.atl-paas.net/all.js" async="false" type="text/javascript" data-options="resize:true; sizeToParent:true"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div id="app"></div>
    <script>AP.sizeToParent()</script>
</body>
</html>
